# /usr/share/X11/xorg.conf.d/90-trackball.conf
Section "InputClass"
  Identifier      "Kensington Expert Mouse Trackball"
  MatchUSBID      "047d:1020"
  Option "ButtonMapping" "1 8 3 4 5 6 7 2"
EndSection
