set -g default-command tcsh
set-window-option -g main-pane-width 120

# Replicate screen behaviour for my muscle memory
# Use C-A instead of C-B
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind a send-prefix
# C-A C-A to cycle last two windows
bind C-a last-window
# C-A Tab to go to next pane
bind Tab down-pane

bind = copy-mode
bind C-l select-layout main-vertical

bind -n F5 resize-pane -U
bind -n F6 resize-pane -D
bind -n F7 previous-window
bind -n F8 next-window

new tcsh
