set -g default-command zsh
set-window-option -g main-pane-width 120
set-option -g status-bg cyan
set-window-option -g window-status-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-window-option -g mode-keys vi

# Replicate screen behaviour for my muscle memory
# Use C-A instead of C-B
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind a send-prefix
# C-A C-A to cycle last two windows
bind C-a last-window
# C-A Tab to go to next pane
bind Tab down-pane

# Set escape shorter than default 1/2s so that I don't go mad using vim
set -s escape-time 50

bind = copy-mode
bind C-l select-layout main-vertical

bind -n F5 resize-pane -U
bind -n F6 resize-pane -D
bind -n F7 previous-window
bind -n F8 next-window

bind -r C-Up select-pane -U
bind -r C-Down select-pane -D
bind -r C-Left select-pane -L
bind -r C-Right select-pane -R

set -g set-titles on
set -g set-titles-string '#W'

new zsh
