# /usr/share/X11/xorg.conf.d/50-synaptics.conf
Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"

        Option "MaxTapTime" "0"
        Option "VertEdgeScroll" "0"
        Option "VertTwoFingerScroll" "1"
EndSection
