[Session]
window_manager=openbox-lubuntu

[GTK]
sNet/ThemeName=Lubuntu-default
sNet/IconThemeName=pb-lubuntu-tweak
sGtk/FontName=Ubuntu 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=0
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=0
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-Black

sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
